@media screen and (max-width: 899px) {
    .banner-description{
    margin: 30px 50px;
    
    }
    
    .btn-box{
        width: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    }
    .box{ 
       
        width: 50%;
        height: 50px;
        margin: 5px 0px;
    
    }
    .section-contant p{
        padding: 70px;
    }
    
}

/*---------------- mobile device------------- */

@media screen and (max-width: 600px) {
    nav, .logo, .popular-travel{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .menu{
       flex-direction: column;
       align-items: center;
       justify-content: center;
       gap: 10px;
       
    }
    .banner-description{
        margin: 10px;
        display:flex;
        flex-direction: column;
        justify-content: center;
    }
    .btn-section label{
    

    margin: 0px auto;
    }
    .box{
        width: auto;
    }
    .btn-box{
        width: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    }
    .box{ 
       
        width: 100%;
        height: 50px;
        margin: 5px 0px;
    
    }
    .primary-btn{
        
    text-align: center;
    margin-bottom: 30px;
    
    }
    .contant-part{
        width: fit-content;
    }
    .img-part{
        width: 100%;
    }
    .section-contant p{
        padding: 10px;
    }
    .grid-img{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 1fr);
        
    }
    .grid-tem-1{
        grid-column: 1/span 1;
        grid-row: 1/span 1;
    }
    .grid-tem-2{
        grid-column: 1/span 1;
        grid-row: 2/span 1;
    }
    .grid-tem-3{
        grid-column: 1/span 1;
        grid-row: 3/span 1;
    }
    .grid-tem-4{
        grid-column: 1/span 1;
        grid-row: 4/span 1;
    }
    .grid-tem-5{
        grid-column: 1/span 1;
        grid-row: 5/span 1;
    }
    .grid-tem-6{
        grid-column: 1/span 1;
        grid-row: 6/span 1;
    }
    .grid-tem-7{
        grid-column: 1/span 1;
        grid-row: 7/span 1;
    }
}