@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600;700;800&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}
.container{
    width: 82%;
    max-width: 1170px;
    margin: 0px auto;
}
.primary-btn{
    padding: 15px 25px;
    border-radius: 8px;
    border: none;
background: #FF5400;
color: #FFF;
text-align: center;
font-size: 20px;
font-weight: 800;
cursor: pointer;
}

/* ---------------Nave section style here------------------ */
nav{
    display: flex;
    padding: 30px 0px;
    
}
.logo{
    
   
    display: flex;
    align-items: center;
    width: 50%;
   

}
.logo-contant{
    margin-left: 10px;
    color: #131318;
    font-weight: 800;
    font-size: 26px;
    text-align: center;
}
.menu{
   
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu a{
    text-decoration: none;
    color: #131318;
}
.banner{
    background-image: url('./img/Group\ 13\ \(1\)\ \(1\).png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    padding-bottom: 60px;
    
}
.banner-heading{
    color: #FFF;
font-size: 46px;
font-weight: 800;
text-align: center;
padding-top: 100px;
}
.banner-description{
    color: #FFF;
text-align: center;
font-size: 16px;
font-weight: 400;
margin: 30px 200px;

}
.btn-box{
    width: 750px;
    min-height: 50px;
    padding: 20px 10px;
    border-radius: 8px;
background: rgba(255, 255, 255, 0.30);
margin: 0px auto;
display: flex;
justify-content: space-between;
align-items: center;

}
.box{ 
    width: 170px;
    height: 50px;

}
.btn-box .box input, .find{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border: none;
}
.find{
background: #FF5400;
}
::placeholder{
    color: rgba(19, 19, 24, 0.502);
font-size: 16px;
font-weight: 400;
text-align: center;
font-size: 16px;
}
.box{
   position: relative;
}
.fa-regular{
    position: absolute;
    translate: -30px 10px;
    

    color: #13131880;
    font-size: 26px;
}
.fa-solid{
    font-size: 26px;
    margin-right: 10px;
}

/* ----------------------------popular-travel---------------------------- */
.popular-travel{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
.contant-part{
    width: 50%;
}
.img-part{
    width: 40%;
}
.img-part img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section-title{
    color: #131318;
font-size: 30px;
font-weight: 800;
}
.section-description{
    color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-weight: 400;
margin: 24px 0px;
}
.section-list{
    color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-weight: 400;
}
.section-list li{
    margin-left: 20px;
    margin-bottom: 16px;
}
/* -----------------Grid Img Section style------------------------ */
.section-contant{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
}
.section-contant p{
    padding: 0px 200px;
}
.grid-img{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    
}

.grid-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.grid-tem-1{
    grid-column: 1/span 6;
    grid-row: 1/span 1;
}
.grid-tem-2{
    grid-column: 7/span 6;
    grid-row: 1/span 1;
}
.grid-tem-3{
    grid-column: 1/span 4;
    grid-row: 2/span 1;
}
.grid-tem-4{
    grid-column: 5/span 5;
    grid-row: 2/span 1;
}
.grid-tem-5{
    grid-column: 10/span 3;
    grid-row: 2/span 1;
}
.grid-tem-6{
    grid-column: 1/span 5;
    grid-row: 3/span 1;
}
.grid-tem-7{
    grid-column: 6/span 7;
    grid-row: 3/span 1;
}

/*---------------- why chose us cart section-------------------*/

.section-cart{
    min-height: 200px;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: space-evenly;
    
    
}
.cart{
    border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
padding: 15px;
}
.cart-1, .cart-2, .cart-3{
    width: 45%;
}
.cart img{
    margin: 30px 0px;
}
.cart-2{
    border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
}
/* ----------------------Discount Deals Section----------------- */
.discounts{
    /* margin-top: 100px; */
}
.discount-box{
    
    padding: 70px 0px;
    margin-bottom: 25px;
    height: 500px;
    display: flex;
}
.discount-cart{
    
    padding: 50px 50px 30px;
    width: 550px;
    /* height: 370px; */
    border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
margin-left: 50px;
}
.discount-box1{
    background-image: url('./img/Group\ 39.png');
    background-position: center;
    background-repeat: no-repeat;
    
    
}
.discount-box2{
    background-image: url('./img/Group\ 40.png');
    background-position: center;
    background-repeat: no-repeat;
    justify-content: end;
}
.discount-box3{
    background-image: url('./img/Group\ 39.png');
    background-position: center;
    background-repeat: no-repeat;
}
.discount-cart1{}
.discount-cart2{
    margin-right: 50px;
}
.discount-cart3{}

.info{
   
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

}
.day{
    
    display: flex;
    justify-content: space-between;
}
.day img{
   /* object-fit: cover; */
   margin-right: 5px;
}
.day p{
    
}
.max{
   
    display: flex;
    justify-content: space-between;
}
.location{
    
    display: flex;
    justify-content: space-between;
}
.price{
    margin-bottom: 20px;
}
/*----------------------- Pakage section---------------- */
.pakage-btn{
    margin-top: 50px;
    margin-bottom: 80px;
}
.section-btn{
    text-align: center;
}
.pakage-section{
    /* text-align: center; */
}
.pakege{
   
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pakage-contant{
    width: 48%;
    
}
.pakage-video{
    width: 48%;
    
}
.pakage-video video{
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
}


